prefix=/Users/jefflee/source/FFmpegDemo/ffmpeg_dist
exec_prefix=${prefix}
libdir=/Users/jefflee/source/FFmpegDemo/ffmpeg_dist/lib
includedir=/Users/jefflee/source/FFmpegDemo/ffmpeg_dist/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: libswscale >= 7.1.100, libpostproc >= 57.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
